<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.myapplication.span.RoundedBgEditText
        app:roundedTextHorizontalPadding="12dp"
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Generate Python code for say Hello"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black" />
</FrameLayout>


